<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/delete.css">
    <title>Delete Review</title>
</head>
<body>
    <main>
        <!-- Delete Confirmation Form -->
        <form method="POST" action="{% url 'delete' pk=message.pk %}">
            {% csrf_token %}
            <h2>Are you sure you want to delete this review?</h2>
            <p>This action cannot be undone.</p>
            <button type="submit" class="custom-log-button">Delete Review</button>
            <a href="{% url 'show' %}" class="custom-log-button cancel-button">Cancel</a>
        </form>
    </main>
</body>
</html>
