<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/add.css">
    <title>Edit Review</title>
</head>
<body>
    <main>
        <!-- No navbar here -->
        <form method="POST" action="{% url 'edit' message.id %}">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="form-group">
                <label for="title">{{ form.title.label_tag }}</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="message">{{ form.message.label_tag }}</label>
                {{ form.message }}
            </div>
            <div class="star-rating">
                <input type="radio" id="star5" name="rating" value="5" {% if form.rating.value == "5" %}checked{% endif %} />
                <label for="star5" title="5 stars">&#9733;</label>

                <input type="radio" id="star4" name="rating" value="4" {% if form.rating.value == "4" %}checked{% endif %} />
                <label for="star4" title="4 stars">&#9733;</label>

                <input type="radio" id="star3" name="rating" value="3" {% if form.rating.value == "3" %}checked{% endif %} />
                <label for="star3" title="3 stars">&#9733;</label>

                <input type="radio" id="star2" name="rating" value="2" {% if form.rating.value == "2" %}checked{% endif %} />
                <label for="star2" title="2 stars">&#9733;</label>

                <input type="radio" id="star1" name="rating" value="1" {% if form.rating.value == "1" %}checked{% endif %} />
                <label for="star1" title="1 star">&#9733;</label>
            </div>
            <button type="submit" class="custom-log-button">Update Review</button>
        </form>
    </main>
</body>
</html>

