* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background: #0b0e14;
    padding: 25px;
}

/* Main Content */
main {
    width: 100%;
    max-width: 1350px;
    margin: 80px auto;
    padding: 20px;
    background: rgba(16, 21, 61, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.6) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
}

/* Form Container */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(16, 21, 61, 0.8);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

    form label {
        font-size: 18px;
        color: #ff1f71;
        font-weight: bold;
        margin-bottom: 5px;
        text-shadow: 0 0 5px rgba(255, 31, 113, 0.6);
    }

    form input[type="text"],
    form textarea {
        width: 100%;
        padding: 12px;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        background-color: rgba(255, 255, 255, 0.1);
        color: #ffffff;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);
        font-size: 16px;
        transition: box-shadow 0.3s ease-in-out;
    }

        form input[type="text"]:focus,
        form textarea:focus {
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
            outline: none;
        }

.custom-log-button {
    padding: 15px 20px;
    background: linear-gradient(45deg, #ff1f71, #2db2ff, #B121FF);
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

    .custom-log-button:hover {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
        background: linear-gradient(45deg, #2db2ff, #ff1f71, #B121FF);
    }

/* Remove underline and set text color for all links */
a {
    text-decoration: none;
    color: #ffffff;
}

/* Specific to Edit and Delete */
.edit-delete-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

    .edit-delete-container .btn {
        position: relative;
        top: 0;
        left: 0;
        width: 250px;
        height: 50px;
        margin: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .edit-delete-container .btn a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 10px;
            letter-spacing: 1px;
            text-decoration: none;
            overflow: hidden;
            color: #fff;
            font-weight: 400;
            z-index: 1;
            transition: 0.5s;
            backdrop-filter: blur(15px);
        }

        .edit-delete-container .btn:hover a {
            letter-spacing: 3px;
        }

        .edit-delete-container .btn a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
            transform: skewX(45deg) translate(0);
            transition: 0.5s;
            filter: blur(0px);
        }

        .edit-delete-container .btn:hover a::before {
            transform: skewX(45deg) translate(200px);
        }

        .edit-delete-container .btn::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            bottom: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .edit-delete-container .btn:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        .edit-delete-container .btn::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            top: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .edit-delete-container .btn:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }
