
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background: #0b0e14;
    padding: 25px;
}

/* Header */
.site-header {
    width: 100%;
    max-width: 1300px;
    text-align: center;
    position: relative;
}

    .site-header h1 {
        color: #ff1f71;
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
        background: rgba(255, 255, 255, 0.05);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 10px;
        border-radius: 10px;
        background: linear-gradient(45deg, #ff1f71, #2db2ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

.container {
    width: 1300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

    .container .btn {
        position: relative;
        top: 0;
        left: 0;
        width: 250px;
        height: 50px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .container .btn a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 10px;
            letter-spacing: 1px;
            text-decoration: none;
            overflow: hidden;
            color: #fff;
            font-weight: 400;
            z-index: 1;
            transition: 0.5s;
            backdrop-filter: blur(15px);
        }

        .container .btn:hover a {
            letter-spacing: 3px;
        }

        .container .btn a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
            transform: skewX(45deg) translate(0);
            transition: 0.5s;
            filter: blur(0px);
        }

        .container .btn:hover a::before {
            transform: skewX(45deg) translate(200px);
        }

        .container .btn::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            bottom: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .container .btn:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        .container .btn::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            top: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .container .btn:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        .container .btn:nth-child(1)::before,
        .container .btn:nth-child(1)::after {
            background: #ff1f71;
            box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;
        }

        .container .btn:nth-child(2)::before,
        .container .btn:nth-child(2)::after {
            background: #2db2ff;
            box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff, 0 0 60px #2db2ff;
        }

        .container .btn:nth-child(3)::before,
        .container .btn:nth-child(3)::after {
            background: #FAABEF;
            box-shadow: 0 0 5px #FAABEF, 0 0 15px #FAABEF, 0 0 30px #FAABEF, 0 0 60px #FAABEF;
        }

        .container .btn:nth-child(4)::before,
        .container .btn:nth-child(4)::after {
            background: #3B43EB;
            box-shadow: 0 0 5px #3B43EB, 0 0 15px #3B43EB, 0 0 30px #3B43EB, 0 0 60px #3B43EB;
        }

        .container .btn:nth-child(5)::before,
        .container .btn:nth-child(5)::after {
            background: #B121FF;
            box-shadow: 0 0 5px #B121FF, 0 0 15px #B121FF, 0 0 30px #B121FF, 0 0 60px #B121FF;
        }

        .container .btn:nth-child(6)::before,
        .container .btn:nth-child(6)::after {
            background: #03e6c2;
            box-shadow: 0 0 5px #03e6c2, 0 0 15px #03e6c2, 0 0 30px #03e6c2, 0 0 60px #03e6c2;
        }

/* Main Content */
main {
    width: 100%;
    max-width: 1350px;
    margin: 80px auto 0 auto;
    padding: 20px;
    background: rgba(16, 21, 61, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.6) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
}

/* Slider Container */
.slider-container {
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.swiper {
    width: 100%;
    padding: 16px 0 20px;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.swiper-slide {
    width: calc(25% - 15px);
    flex-shrink: 0;
    position: relative;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

    .swiper-slide:hover {
        transform: translateY(-10px);
    }

    .swiper-slide img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-radius: 20px;
        border: 2px solid rgba(159, 160, 168, 0.5);
    }

.swiper-slide {
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.slider-container h2 {
    color: #ff1f71;
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 50px;
}

/* Slide Overlay */
.slide-overlay {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    row-gap: 12px;
    position: absolute;
    inset: 0;
    width: 100%;
    height: 98%;
    background: linear-gradient(240deg, transparent, transparent, rgba(38, 21, 149, 0.8));
    border-radius: 20px;
    padding: 30px;
}

    .slide-overlay button {
        border-radius: 20px;
        padding: 10px 20px;
        background-color: #ff1f71;
        color: white;
        border: none;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
    }

        .slide-overlay button:hover {
            background-color: #c31655;
        }

    .slide-overlay h3 {
        color: #ffffff;
        font-size: 24px;
    }

a {
    text-decoration: none; 
    color: #ffffff; 
}


h2 {
    font-size: 24px;
    color: #ff1f71;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #e0e0e0;
    margin-bottom: 20px;

}

/* Button Styling */
.button {
    padding: 10px 20px;
    border: none;
    background: linear-gradient(135deg, #ff1f71, #2db2ff);
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

    .button:hover {
        background: linear-gradient(135deg, #c31655, #1a8ed1); 
        transform: translateY(-3px); 
    }