* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background: #0b0e14;
    padding: 25px;
}

.container {
    width: 1300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

    .container .btn {
        position: relative;
        top: 0;
        left: 0;
        width: 250px;
        height: 50px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .container .btn a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 10px;
            letter-spacing: 1px;
            text-decoration: none;
            overflow: hidden;
            color: #fff;
            font-weight: 400;
            z-index: 1;
            transition: 0.5s;
            backdrop-filter: blur(15px);
        }

        .container .btn:hover a {
            letter-spacing: 3px;
        }

        .container .btn a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
            transform: skewX(45deg) translate(0);
            transition: 0.5s;
            filter: blur(0px);
        }

        .container .btn:hover a::before {
            transform: skewX(45deg) translate(200px);
        }

        .container .btn::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            bottom: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .container .btn:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        .container .btn::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            top: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .container .btn:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        .container .btn:nth-child(1)::before,
        .container .btn:nth-child(1)::after {
            background: #ff1f71;
            box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;
        }

        .container .btn:nth-child(2)::before,
        .container .btn:nth-child(2)::after {
            background: #2db2ff;
            box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff, 0 0 60px #2db2ff;
        }

        .container .btn:nth-child(3)::before,
        .container .btn:nth-child(3)::after {
            background: #FAABEF;
            box-shadow: 0 0 5px #FAABEF, 0 0 15px #FAABEF, 0 0 30px #FAABEF, 0 0 60px #FAABEF;
        }

        .container .btn:nth-child(4)::before,
        .container .btn:nth-child(4)::after {
            background: #3B43EB;
            box-shadow: 0 0 5px #3B43EB, 0 0 15px #3B43EB, 0 0 30px #3B43EB, 0 0 60px #3B43EB;
        }

        .container .btn:nth-child(5)::before,
        .container .btn:nth-child(5)::after {
            background: #B121FF;
            box-shadow: 0 0 5px #B121FF, 0 0 15px #B121FF, 0 0 30px #B121FF, 0 0 60px #B121FF;
        }

        .container .btn:nth-child(6)::before,
        .container .btn:nth-child(6)::after {
            background: #03e6c2;
            box-shadow: 0 0 5px #03e6c2, 0 0 15px #03e6c2, 0 0 30px #03e6c2, 0 0 60px #03e6c2;
        }

/* Main Content */
main {
    width: 100%;
    max-width: 1350px;
    margin: 80px auto 0 auto;
    padding: 20px;
    background: rgba(16, 21, 61, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.6) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
}

body {
    background-color: #0b0e14;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    padding: 20px;
}

/* General Table Styling */
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: separate;
    border-spacing: 0;
    background-color: rgba(16, 21, 61, 0.8);
    color: #ffffff;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

/* Table Header */
th {
    padding: 12px 15px;
    background-color: #ff1f71;
    color: #fff;
    text-align: left;
    font-weight: bold;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px 15px 0 0;
}

/* Table Data Cells */
td {
    padding: 12px 15px;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    color: #f5f5f5;
    position: relative;
    overflow: hidden;
}

/* Table Rows - Glow Effect */
tr {
    position: relative;
    z-index: 1;
}

    tr::before {
        content: '';
        position: absolute;
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
        background: linear-gradient(45deg, #ff1f71, #2db2ff, #B121FF);
        z-index: -1;
        border-radius: 15px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    tr:hover::before {
        opacity: 1;
    }

/* Table Data Cells - Glow Effect */
td::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #ff1f71, #2db2ff, #B121FF);
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: -2;
}

td:hover::before {
    opacity: 0.5;
}

/* Table Rows - Round Edges */
tr:first-child th {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

tr:last-child td {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}


table td a {
    margin-right: 5px;
    text-decoration: none;
    color: #fff;
}

    table td a:hover {
        text-decoration: none;
        color: #ff1f71;
    }

/* Sort Dropdown */
select#sort {
    width: 250px;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
    outline: none;
    appearance: none;
    transition: 0.3s ease;
    backdrop-filter: blur(15px);
    position: relative;
    z-index: 1;
}

    /* Hover and Focus Effects */
    select#sort:hover,
    select#sort:focus {
        border-color: #ff1f71;
        box-shadow: 0 0 10px #ff1f71, 0 0 20px rgba(255, 255, 255, 0.1);
    }

    /* Dropdown Arrow */
    select#sort::-ms-expand {
        display: none;
    }

    select#sort:after {
        content: "?";
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #ff1f71;
        pointer-events: none;
    }

    /* Option Styling */
    select#sort option {
        background-color: rgba(16, 21, 61, 0.8);
        color: #ffffff;
        padding: 10px;
        font-family: "Roboto", sans-serif;
    }

        /* Make the Selected Option Stand Out */
        select#sort option:checked {
            background-color: #ff1f71;
            color: #ffffff;
        }

/* Label Styling */
label[for="sort"] {
    color: #ffffff;
    font-size: 16px;
    margin-right: 10px;
    display: inline-block;
}


