
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background: #161623; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

    /* Background gradient and effects */
    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(30% at 99% 70%); 
        z-index: -1;
    }

    body::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(140,5,255,1) 0%, rgba(60,275,254,1) 50%);
        clip-path: circle(30% at 10% 10%); 
        z-index: -1;
    }

/* Form container styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255,255,255,0.1);
    padding: 20px; 
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    z-index: 1;
    max-width: 500px; 
    margin: 0 auto; 
}

/* Heading styles */
h2 {
    color: white;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
    text-shadow: 0 0 5px rgba(255,255,255,0.5), 0 0 15px rgba(255,255,255,0.5), 0 0 30px rgba(255,255,255,0.5), 0 0 60px rgba(255,255,255,0.5);
}


/* Input field styles */
form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="number"] {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    color: white;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    transition: all .3s ease-in-out;
}

form input:focus {
    outline: none;
    transform: scale(1.05);
    transition: all .3s ease-in-out;
}

/* Hover effect to make inputs glow */
form input[type="text"]:hover,
form input[type="password"]:hover,
form input[type="email"]:hover,
form input[type="number"]:hover {
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);
}

/* Button styles */
form button[type="submit"] {
    padding: 10px 30px; 
    border: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, .05);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease-in-out;
    box-shadow: 0 15px 35px rgba(0, 0, 0, .2);
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    backdrop-filter: blur(15px);
    margin-top: 10px;
}

    form button[type="submit"]:hover {
        letter-spacing: 3px;
        background: #f0f;
        box-shadow: 0 0 5px #f0f, 0 0 15px #f0f, 0 0 30px #f0f, 0 0 60px #f0f;
    }

/* Sign-in link styles */
a {
    color: white;
    margin-top: 20px;
    text-decoration: none;
    font-size: 14px;
    text-align: center; 
}

    a:hover {
        text-decoration: underline;
    }
