/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #0b0e14;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}


.container {
    width: 1300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

    .container .btn {
        position: relative;
        top: 0;
        left: 0;
        width: 250px;
        height: 50px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .container .btn a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 10px;
            letter-spacing: 1px;
            text-decoration: none;
            overflow: hidden;
            color: #fff;
            font-weight: 400;
            z-index: 1;
            transition: 0.5s;
            backdrop-filter: blur(15px);
        }

        .container .btn:hover a {
            letter-spacing: 3px;
        }

        .container .btn a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
            transform: skewX(45deg) translate(0);
            transition: 0.5s;
            filter: blur(0px);
        }

        .container .btn:hover a::before {
            transform: skewX(45deg) translate(200px);
        }

        .container .btn::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            bottom: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .container .btn:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        .container .btn::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            top: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .container .btn:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        .container .btn:nth-child(1)::before,
        .container .btn:nth-child(1)::after {
            background: #ff1f71;
            box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;
        }

        .container .btn:nth-child(2)::before,
        .container .btn:nth-child(2)::after {
            background: #2db2ff;
            box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff, 0 0 60px #2db2ff;
        }

        .container .btn:nth-child(3)::before,
        .container .btn:nth-child(3)::after {
            background: #FAABEF;
            box-shadow: 0 0 5px #FAABEF, 0 0 15px #FAABEF, 0 0 30px #FAABEF, 0 0 60px #FAABEF;
        }

        .container .btn:nth-child(4)::before,
        .container .btn:nth-child(4)::after {
            background: #3B43EB;
            box-shadow: 0 0 5px #3B43EB, 0 0 15px #3B43EB, 0 0 30px #3B43EB, 0 0 60px #3B43EB;
        }

        .container .btn:nth-child(5)::before,
        .container .btn:nth-child(5)::after {
            background: #B121FF;
            box-shadow: 0 0 5px #B121FF, 0 0 15px #B121FF, 0 0 30px #B121FF, 0 0 60px #B121FF;
        }

        .container .btn:nth-child(6)::before,
        .container .btn:nth-child(6)::after {
            background: #03e6c2;
            box-shadow: 0 0 5px #03e6c2, 0 0 15px #03e6c2, 0 0 30px #03e6c2, 0 0 60px #03e6c2;
        }


/* Main Content */
main {
    width: 100%;
    max-width: 1350px;
    margin: 80px auto 0 auto;
    padding: 20px;
    background: rgba(16, 21, 61, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.6) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
}

/* Watchlist Header */
header {
    width: 100%;
    max-width: 1300px;
    text-align: center;
    margin-bottom: 20px;
}

    header h1 {
        font-size: 36px;
        color: #ff1f71;
        margin-bottom: 10px;
        text-transform: uppercase;
    }

/* Film Container */
.film-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1300px;
    margin: 20px auto;
}

/* Film Card */
.film-card {
    position: relative;
    width: 260px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease;
}

    .film-card:hover {
        transform: translateY(-10px);
    }

    .film-card img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        border-bottom: 2px solid rgba(159, 160, 168, 0.5);
    }

    .film-card a {
        text-decoration: none;
        color: #ffffff;
    }

        /* Remove Button */
        .film-card a.btn {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #c31655;
            text-align: center;
            border-radius: 10px;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }

            .film-card a.btn:hover {
                background-color: #ff1f71;
            }
