* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background: #0b0e14;
    padding: 25px;
}


.container {
    width: 1300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

    .container .btn {
        position: relative;
        top: 0;
        left: 0;
        width: 250px;
        height: 50px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .container .btn a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 30px;
            padding: 10px;
            letter-spacing: 1px;
            text-decoration: none;
            overflow: hidden;
            color: #fff;
            font-weight: 400;
            z-index: 1;
            transition: 0.5s;
            backdrop-filter: blur(15px);
        }

        .container .btn:hover a {
            letter-spacing: 3px;
        }

        .container .btn a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
            transform: skewX(45deg) translate(0);
            transition: 0.5s;
            filter: blur(0px);
        }

        .container .btn:hover a::before {
            transform: skewX(45deg) translate(200px);
        }

        .container .btn::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            bottom: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .container .btn:hover::before {
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        .container .btn::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translatex(-50%);
            top: -5px;
            width: 30px;
            height: 10px;
            background: #f00;
            border-radius: 10px;
            transition: 0.5s;
            transition-delay: 0.5;
        }

        .container .btn:hover::after {
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
        }

        .container .btn:nth-child(1)::before,
        .container .btn:nth-child(1)::after {
            background: #ff1f71;
            box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;
        }

        .container .btn:nth-child(2)::before,
        .container .btn:nth-child(2)::after {
            background: #2db2ff;
            box-shadow: 0 0 5px #2db2ff, 0 0 15px #2db2ff, 0 0 30px #2db2ff, 0 0 60px #2db2ff;
        }

        .container .btn:nth-child(3)::before,
        .container .btn:nth-child(3)::after {
            background: #FAABEF;
            box-shadow: 0 0 5px #FAABEF, 0 0 15px #FAABEF, 0 0 30px #FAABEF, 0 0 60px #FAABEF;
        }

        .container .btn:nth-child(4)::before,
        .container .btn:nth-child(4)::after {
            background: #3B43EB;
            box-shadow: 0 0 5px #3B43EB, 0 0 15px #3B43EB, 0 0 30px #3B43EB, 0 0 60px #3B43EB;
        }

        .container .btn:nth-child(5)::before,
        .container .btn:nth-child(5)::after {
            background: #B121FF;
            box-shadow: 0 0 5px #B121FF, 0 0 15px #B121FF, 0 0 30px #B121FF, 0 0 60px #B121FF;
        }

        .container .btn:nth-child(6)::before,
        .container .btn:nth-child(6)::after {
            background: #03e6c2;
            box-shadow: 0 0 5px #03e6c2, 0 0 15px #03e6c2, 0 0 30px #03e6c2, 0 0 60px #03e6c2;
        }

/* Main Content */
main {
    width: 100%;
    max-width: 1350px;
    margin: 80px auto 0 auto;
    padding: 20px;
    background: rgba(16, 21, 61, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset, 0 1px 0 0 rgba(255, 255, 255, 0.6) inset, 0 4px 16px rgba(0, 0, 0, 0.12);
}


/* Form Container */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px; /* Set a maximum width for the form */
    margin: 50px auto; /* Center the form on the page */
    padding: 30px;
    background: rgba(16, 21, 61, 0.8); /* Dark semi-transparent background */
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); /* Soft shadow around the form */
}

    /* Form Labels */
    form label {
        font-size: 18px;
        color: #ff1f71; /* Neon pink color for labels */
        font-weight: bold;
        margin-bottom: 5px;
        text-shadow: 0 0 5px rgba(255, 31, 113, 0.6); /* Glowing text effect */
    }

    /* Form Input Fields */
    form input[type="text"],
    form textarea {
        width: 100%;
        padding: 12px;
        border-radius: 10px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        background-color: rgba(255, 255, 255, 0.1); /* Light transparent background */
        color: #ffffff; /* Light text */
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);
        font-size: 16px;
        transition: box-shadow 0.3s ease-in-out;
    }

        form input[type="text"]:focus,
        form textarea:focus {
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.6); /* Glow effect on focus */
            outline: none;
        }


.custom-log-button {
    padding: 15px 20px;
    background: linear-gradient(45deg, #ff1f71, #2db2ff, #B121FF);
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

    .custom-log-button:hover {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
        background: linear-gradient(45deg, #2db2ff, #ff1f71, #B121FF);
    }

/* Remove underline and set text color for all links */
a {
    text-decoration: none; /* Removes underline from links */
    color: #ffffff; /* Sets link text color to white */
}

/* Form Fields */
form p {
    display: flex;
    flex-direction: column;
}

.star-rating {
    direction: rtl; /* Ensures the stars are displayed from right to left */
    display: inline-flex;
    gap: 10px;
    font-size: 50px; /* Size of the stars */
    justify-content: center;
    padding: 10px;
}

    .star-rating input[type="radio"] {
        display: none;
    }

    .star-rating label {
        color: rgba(255, 255, 255, 0.3); /* Dimmed star color */
        cursor: pointer;
        transition: color 0.3s ease, transform 0.3s ease;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* Subtle glow effect */
    }

    .star-rating input[type="radio"]:checked ~ label {
        color: #ff1f71; /* Neon pink color for selected stars */
        text-shadow: 0 0 20px #ff1f71, 0 0 30px #ff1f71; /* Enhanced glow for selected stars */
    }

    .star-rating label:hover,
    .star-rating label:hover ~ label {
        color: #ff1f71; /* Neon pink color on hover */
        text-shadow: 0 0 20px #ff1f71, 0 0 30px #ff1f71;
        transform: scale(1.2); /* Slightly enlarges the star on hover */
    }

    .star-rating input[type="radio"]:checked + label:hover,
    .star-rating input[type="radio"]:checked + label:hover ~ label,
    .star-rating input[type="radio"]:checked ~ label:hover,
    .star-rating input[type="radio"]:checked ~ label:hover ~ label {
        transform: scale(1); /* Prevents scaling on hover once selected */
    }
