

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background: #161623;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(30% at 99% 70%);
        z-index: -1;
    }

    body::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(140,5,255,1) 0%, rgba(60,275,254,1) 50%);
        clip-path: circle(30% at 10% 10%);
        z-index: -1;
    }

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    z-index: 1;
}

h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 30px;
    text-shadow: 0 0 5px rgba(255,255,255,0.5), 0 0 15px rgba(255,255,255,0.5), 0 0 30px rgba(255,255,255,0.5), 0 0 60px rgba(255,255,255,0.5);
}

form input[type="password"] {
    margin: 15px 0;
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    color: white;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    transition: all .3s ease-in-out;
}

form input::placeholder {
    color: white;
    opacity: .5;
}

form input:focus {
    outline: none;
    transform: scale(1.05);
    transition: all .3s ease-in-out;
}

form input[type="password"]:hover {
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);
}

form button[type="submit"] {
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    background: rgba(255, 255, 255, .05);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease-in-out;
    box-shadow: 0 15px 35px rgba(0, 0, 0, .2);
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    backdrop-filter: blur(15px);
}

    form button[type="submit"]:hover {
        letter-spacing: 3px;
        background: #f0f;
        box-shadow: 0 0 5px #f0f, 0 0 15px #f0f, 0 0 30px #f0f, 0 0 60px #f0f;
    }
