
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background: #161623;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(30% at 99% 70%);
        z-index: -1;
    }

    body::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(140,5,255,1) 0%, rgba(60,275,254,1) 50%);
        clip-path: circle(30% at 10% 10%);
        z-index: -1;
    }

h2 {
    color: white;
    margin-bottom: 20px;
    font-size: 30px;
    text-shadow: 0 0 5px rgba(255,255,255,0.5), 0 0 15px rgba(255,255,255,0.5), 0 0 30px rgba(255,255,255,0.5), 0 0 60px rgba(255,255,255,0.5);
}

p {
    color: white;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

a {
    color: white;
    margin-top: 20px;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}

    a:hover {
        text-decoration: underline;
    }
